.cards {
    padding-top: 50px;
    background: rgb(255, 255, 255);
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    padding-bottom: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(50, 51, 53, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(35, 37, 43, 0.017));
    filter: drop-shadow(0 6px 20px rgba(74, 74, 75, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 5px;
    padding: 6px 8px;
    max-width: calc((100%) - 40px);
    font-size: 10px;
    font-weight: 700;
    color: rgb(65,88,208);
    background-color: #fcb900;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 5%;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 10px 20px 20px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 12px;
    line-height: 16px;
    text-align: justify;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .cards__item {
      margin-bottom: 2rem;
      flex-direction: column;
    }
  }  